{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ex01 is the first test experiment for recording eye-gaze data during natural reaching.\
\
Written by Jack Schultz\
Updated 8/23/19\
\
The experiment procedure is as follows:\
	1) White square is displayed on the screen (starting position). Subject is instructed to keep eyes and hand on starting position.\
	2) If eyes and hand remain on starting position for a certain amount of time, a red square appears (target position). Subject is instructed to move only their eyes to the target position.\
	3) If the subjects eyes remain on the target position for a specified amount of time, the target position changes from red to green. The subject is then instructed to move their hand from the starting position to the now green target position.\
	4) If the subjects eyes and hand remain on the target position for a specified amount of time, the target position disappears. The subject is instructed to move their eyes and hand to the starting position and the process repeats.\
\
The targets are all squares and of the same size. This experiment file includes UDP sending and receiving but has test files using the mouse and ENTER key for debugging. There is no condition for eye stability and no tolerance region for the eyes to be within.}