Eye-Hand Coordination Experiment, Subject003:
-----------------------------
Parameters:
Sampling Frequency = 100 Hz
            radius = 110 mm
Velocity Threshold =  10 cm/s
-----------------------------
Eye Alone Feedback (Eye): Error of all reaches = 15.267047 ± 9.825622
Eye Alone No Feedback (Eye): Error of all reaches = 33.699363 ± 10.368713
Eye Hand Feedback (Eye): Error of all reaches = 17.758694 ± 12.451752
Eye Hand Feedback (Hand): Error of all reaches = 6.560203 ± 4.617039
Eye Hand No Feedback (Eye): Error of all reaches = 38.457191 ± 11.295918
Eye Hand No Feedback (Hand): Error of all reaches = 7.394244 ± 6.188673
Error of all trial conditions (Eye) = 26.253548 ± 14.839859
Error of all trial conditions (Hand) = 6.977223 ± 5.461711
Error of Feedback conditions (Eye) = 16.480257 ± 11.221489
Error of Feedback conditions (Hand) = 6.560203 ± 4.617039
Error of No Feedback conditions (Eye) = 36.078277 ± 11.073445
Error of No Feedback conditions (Hand) = 7.394244 ± 6.188673
