Eye-Hand Coordination Experiment, Subject005:
-----------------------------
Parameters:
Sampling Frequency = 100 Hz
            radius = 110 mm
Velocity Threshold =  10 cm/s
-----------------------------
Eye Alone Feedback (Eye): Error of all reaches = 7.191506 ± 6.426671
Eye Alone No Feedback (Eye): Error of all reaches = 21.145079 ± 6.648647
Eye Hand Feedback (Eye): Error of all reaches = 7.903272 ± 6.082603
Eye Hand Feedback (Hand): Error of all reaches = 7.782233 ± 5.511351
Eye Hand No Feedback (Eye): Error of all reaches = 17.952873 ± 6.477884
Eye Hand No Feedback (Hand): Error of all reaches = 8.609735 ± 5.383709
Error of all trial conditions (Eye) = 13.548183 ± 8.845666
Error of all trial conditions (Hand) = 8.195984 ± 5.450006
Error of Feedback conditions (Eye) = 7.547389 ± 6.251291
Error of Feedback conditions (Hand) = 7.782233 ± 5.511351
Error of No Feedback conditions (Eye) = 19.548976 ± 6.739846
Error of No Feedback conditions (Hand) = 8.609735 ± 5.383709
