AnalyzeData_MATLAB
Eye-Hand Coordination Experiment, Subject007:
-----------------------------
Parameters:
Sampling Frequency = 100 Hz
            radius = 110 mm
Velocity Threshold =  10 cm/s
-----------------------------
Eye Alone Feedback (Eye): Error of all reaches = 11.867319 ± 4.927142
Eye Alone No Feedback (Eye): Error of all reaches = 10.552991 ± 5.611152
Eye Hand Feedback (Eye): Error of all reaches = 11.053670 ± 4.169351
Eye Hand Feedback (Hand): Error of all reaches = 9.313178 ± 6.239806
Eye Hand No Feedback (Eye): Error of all reaches = 13.841207 ± 5.040722
Eye Hand No Feedback (Hand): Error of all reaches = 7.599994 ± 5.829418
Error of all trial conditions (Eye) = 11.749246 ± 5.081314
Error of all trial conditions (Hand) = 8.439105 ± 6.079316
Error of Feedback conditions (Eye) = 11.471144 ± 4.580114
Error of Feedback conditions (Hand) = 9.313178 ± 6.239806
Error of No Feedback conditions (Eye) = 12.061702 ± 5.588465
Error of No Feedback conditions (Hand) = 7.599994 ± 5.829418
