Eye-Hand Coordination Experiment, Subject001:
-----------------------------
Parameters:
Sampling Frequency = 100 Hz
            radius = 110 mm
Velocity Threshold =  10 cm/s
-----------------------------
Eye Alone Feedback (Eye): Error of all reaches = 51.279066 ± 24.788851
Eye Alone No Feedback (Eye): Error of all reaches = 56.891667 ± 21.792762
Eye Hand Feedback (Eye): Error of all reaches = 35.621806 ± 20.290929
Eye Hand Feedback (Hand): Error of all reaches = 68.949024 ± 80.383537
Eye Hand No Feedback (Eye): Error of all reaches = 72.838962 ± 24.372537
Eye Hand No Feedback (Hand): Error of all reaches = 90.557026 ± 89.004738
Error of all trial conditions (Eye) = 54.088607 ± 26.440281
Error of all trial conditions (Hand) = 79.671177 ± 85.299146
Error of Feedback conditions (Eye) = 43.410289 ± 23.906877
Error of Feedback conditions (Hand) = 68.949024 ± 80.383537
Error of No Feedback conditions (Eye) = 64.990555 ± 24.423302
Error of No Feedback conditions (Hand) = 90.557026 ± 89.004738
