Eye-Hand Coordination Experiment, Subject006:
-----------------------------
Parameters:
Sampling Frequency = 100 Hz
            radius = 110 mm
Velocity Threshold =  10 cm/s
-----------------------------
Eye Alone Feedback (Eye): Error of all reaches = 15.600298 ± 10.827877
Eye Alone No Feedback (Eye): Error of all reaches = 53.632006 ± 20.657138
Eye Hand Feedback (Eye): Error of all reaches = 16.644835 ± 8.963409
Eye Hand Feedback (Hand): Error of all reaches = 7.890712 ± 5.786490
Eye Hand No Feedback (Eye): Error of all reaches = 48.951623 ± 18.717856
Eye Hand No Feedback (Hand): Error of all reaches = 8.308352 ± 6.545075
Error of all trial conditions (Eye) = 33.779996 ± 23.567120
Error of all trial conditions (Hand) = 8.097423 ± 6.161442
Error of Feedback conditions (Eye) = 16.139059 ± 9.897389
Error of Feedback conditions (Hand) = 7.890712 ± 5.786490
Error of No Feedback conditions (Eye) = 51.328572 ± 19.814126
Error of No Feedback conditions (Hand) = 8.308352 ± 6.545075
