Eye-Hand Coordination Experiment, Subject002:
-----------------------------
Parameters:
Sampling Frequency = 100 Hz
            radius = 110 mm
Velocity Threshold =  10 cm/s
-----------------------------
Eye Alone Feedback (Eye): Error of all reaches = 10.606391 ± 4.645896
Eye Alone No Feedback (Eye): Error of all reaches = 20.832642 ± 7.213491
Eye Hand Feedback (Eye): Error of all reaches = 10.189668 ± 4.122108
Eye Hand Feedback (Hand): Error of all reaches = 10.235530 ± 7.073549
Eye Hand No Feedback (Eye): Error of all reaches = 21.131511 ± 7.443129
Eye Hand No Feedback (Hand): Error of all reaches = 10.174603 ± 6.913658
Error of all trial conditions (Eye) = 15.685419 ± 8.017846
Error of all trial conditions (Hand) = 10.204445 ± 6.974527
Error of Feedback conditions (Eye) = 10.392632 ± 4.378517
Error of Feedback conditions (Hand) = 10.235530 ± 7.073549
Error of No Feedback conditions (Eye) = 20.978205 ± 7.308635
Error of No Feedback conditions (Hand) = 10.174603 ± 6.913658
