Eye-Hand Coordination Experiment, Subject004:
-----------------------------
Parameters:
Sampling Frequency = 100 Hz
            radius = 110 mm
Velocity Threshold =  10 cm/s
-----------------------------
Eye Alone Feedback (Eye): Error of all reaches = 6.587118 ± 5.758932
Eye Alone No Feedback (Eye): Error of all reaches = 12.462818 ± 4.613666
Eye Hand Feedback (Eye): Error of all reaches = 7.139737 ± 6.723046
Eye Hand Feedback (Hand): Error of all reaches = 10.432424 ± 5.979378
Eye Hand No Feedback (Eye): Error of all reaches = 16.343374 ± 7.010620
Eye Hand No Feedback (Hand): Error of all reaches = 10.214189 ± 5.674870
Error of all trial conditions (Eye) = 10.622642 ± 7.284962
Error of all trial conditions (Hand) = 10.324409 ± 5.816877
Error of Feedback conditions (Eye) = 6.861981 ± 6.246694
Error of Feedback conditions (Hand) = 10.432424 ± 5.979378
Error of No Feedback conditions (Eye) = 14.403096 ± 6.230218
Error of No Feedback conditions (Hand) = 10.214189 ± 5.674870
